[gd_scene format=3 uid="uid://cjavbdapvc8o0"]

[node name="глист мистер биста" type="Control" unique_id=475738139]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(17.472242, 16.459978)

[node name="Background" type="Panel" parent="." unique_id=444128182]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MarginContainer" type="MarginContainer" parent="Background" unique_id=1118411758]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="RichTextLabel" type="RichTextLabel" parent="Background/MarginContainer" unique_id=1554381453]
layout_mode = 2
fit_content = true
