[gd_scene format=3 uid="uid://cbuqd4mgo5oup"]

[ext_resource type="PackedScene" uid="uid://d1vhq8sfeplqb" path="res://scenes/objects/player_2d.tscn" id="1_ilte3"]
[ext_resource type="Script" uid="uid://dctr7v5lhmuw5" path="res://scripts/улица.gd" id="1_wlvbu"]
[ext_resource type="Texture2D" uid="uid://cpmp22uqjdk66" path="res://assets/images/Снимок экрана 2026-08-25 184222-Photoroom.png" id="2_i1x13"]
[ext_resource type="Script" uid="uid://bayp6xjwyhl0v" path="res://Go_to.gd" id="3_ga7hk"]
[ext_resource type="Script" uid="uid://cxt218nkxw1fe" path="res://Bomz.gd" id="4_jcidx"]
[ext_resource type="Texture2D" uid="uid://b0g1n57c13gd5" path="res://assets/images/Стена.png" id="5_cbdej"]
[ext_resource type="Texture2D" uid="uid://bsdmusas6gl6l" path="res://assets/images/Снимок экрана 2026-08-26 130019-Photoroom.png" id="5_i1x13"]
[ext_resource type="Script" uid="uid://bpctnjrvn077q" path="res://scenes/strange.gd" id="6_ga7hk"]
[ext_resource type="Texture2D" uid="uid://c0ylia515riqp" path="res://assets/images/Очень важная вещь!.png" id="7_jcidx"]
[ext_resource type="Script" uid="uid://8dtrnxb1kbqo" path="res://scenes/АВФПП.gd" id="10_cx6qu"]
[ext_resource type="Script" uid="uid://bs5h3node0nbw" path="res://scenes/why.gd" id="11_ltfer"]
[ext_resource type="Texture2D" uid="uid://cs3j3ymg2u4ov" path="res://assets/images/Снимок экрана 2026-08-27 195032.png" id="12_gafxv"]
[ext_resource type="Script" uid="uid://tiv3s50pydna" path="res://scenes/hsghsh.gd" id="13_gafxv"]
[ext_resource type="Script" uid="uid://ew3qeq6gd5jq" path="res://scenes/final.gd" id="14_dy75b"]
[ext_resource type="Script" uid="uid://cadumqr3m1iun" path="res://scenes/finaling.gd" id="15_17nlo"]
[ext_resource type="Texture2D" uid="uid://cxo5gfxifs8fb" path="res://assets/images/изображение-Photoroom.png" id="16_qom4n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jrp6w"]
size = Vector2(38736, 672)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qgm6r"]
size = Vector2(56289, 10353)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x2soh"]
size = Vector2(31.255615, 159.89359)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mbtxa"]
size = Vector2(870, 1883)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n34aw"]
size = Vector2(470.5, 15.550373)

[sub_resource type="BoxMesh" id="BoxMesh_qgm6r"]

[sub_resource type="BoxMesh" id="BoxMesh_x2soh"]

[sub_resource type="BoxMesh" id="BoxMesh_mbtxa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d45qh"]
size = Vector2(993, 852)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g384c"]
size = Vector2(1016, 741)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m64i8"]
size = Vector2(384, 421)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rmjgw"]
size = Vector2(508, 318)

[sub_resource type="BoxMesh" id="BoxMesh_n34aw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j3ygf"]
size = Vector2(227, 215)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rffm0"]
size = Vector2(200, 146)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cltnt"]
size = Vector2(461, 1010)

[node name="Улица" type="Node2D" unique_id=435495839]
script = ExtResource("1_wlvbu")

[node name="Player2D" parent="." unique_id=186757084 instance=ExtResource("1_ilte3")]
position = Vector2(543, -2288)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=35323100]

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D" unique_id=1887265189]
position = Vector2(28050, -329)
shape = SubResource("RectangleShape2D_jrp6w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1995750332]
position = Vector2(27256.5, 5166.5)
shape = SubResource("RectangleShape2D_qgm6r")

[node name="СнимокЭкрана20260825184222Photoroom" type="Sprite2D" parent="StaticBody2D" unique_id=811291617]
position = Vector2(-450, -952)
scale = Vector2(3.3202047, 3.1633396)
texture = ExtResource("2_i1x13")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D" unique_id=1549846610]
position = Vector2(-1080.7773, 1063)
scale = Vector2(12.655479, 49.945717)
shape = SubResource("RectangleShape2D_x2soh")

[node name="Area2D" type="Area2D" parent="StaticBody2D" unique_id=1297770667]
position = Vector2(-450, -1037)
script = ExtResource("3_ga7hk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D/Area2D" unique_id=888084747]
position = Vector2(2, 83.5)
shape = SubResource("RectangleShape2D_mbtxa")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D" unique_id=1299766479]
position = Vector2(8452.75, -172.3)
scale = Vector2(1, 21.44)
shape = SubResource("RectangleShape2D_n34aw")

[node name="MeshInstance2D" type="MeshInstance2D" parent="StaticBody2D" unique_id=1998213058]
position = Vector2(653, 1382.0001)
scale = Vector2(230360.81, -2749.3164)
mesh = SubResource("BoxMesh_qgm6r")

[node name="MeshInstance2D2" type="MeshInstance2D" parent="StaticBody2D" unique_id=1105018514]
position = Vector2(27987, 42.000004)
scale = Vector2(38598.24, 1408.2432)
mesh = SubResource("BoxMesh_x2soh")

[node name="MeshInstance2D3" type="MeshInstance2D" parent="StaticBody2D" unique_id=1486789436]
position = Vector2(8466.001, -167)
scale = Vector2(684.48926, 346.61072)
mesh = SubResource("BoxMesh_mbtxa")

[node name="Стена" type="Sprite2D" parent="StaticBody2D" unique_id=2091879784]
position = Vector2(-1106, -275)
texture = ExtResource("5_cbdej")

[node name="Стена2" type="Sprite2D" parent="StaticBody2D" unique_id=1203018749]
position = Vector2(-1101, -840)
texture = ExtResource("5_cbdej")

[node name="Стена3" type="Sprite2D" parent="StaticBody2D" unique_id=555599157]
position = Vector2(-1115, -1396)
texture = ExtResource("5_cbdej")

[node name="Стена4" type="Sprite2D" parent="StaticBody2D" unique_id=300822941]
position = Vector2(-1109, -1952)
texture = ExtResource("5_cbdej")

[node name="Стена5" type="Sprite2D" parent="StaticBody2D" unique_id=191294120]
position = Vector2(-1107, -2508)
texture = ExtResource("5_cbdej")

[node name="Area2D" type="Area2D" parent="." unique_id=1925187973]
position = Vector2(15486, -861)
script = ExtResource("4_jcidx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1099569490]
position = Vector2(155.5, -232)
shape = SubResource("RectangleShape2D_d45qh")

[node name="СнимокЭкрана20260826130019Photoroom" type="Sprite2D" parent="." unique_id=2125945073]
position = Vector2(15644, -1104)
texture = ExtResource("5_i1x13")

[node name="Area2D2" type="Area2D" parent="." unique_id=1795006763]
position = Vector2(24871, -1301)
script = ExtResource("6_ga7hk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2" unique_id=735223186]
position = Vector2(495, 260.5)
shape = SubResource("RectangleShape2D_g384c")

[node name="ОченьВажнаяВещь!" type="Sprite2D" parent="." unique_id=918748467]
position = Vector2(25659, -6280)
texture = ExtResource("7_jcidx")

[node name="Area2D3" type="Area2D" parent="." unique_id=1821363548]
script = ExtResource("10_cx6qu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D3" unique_id=438455666]
position = Vector2(32251, -871.5)
shape = SubResource("RectangleShape2D_m64i8")

[node name="Area2D4" type="Area2D" parent="." unique_id=595358410]
script = ExtResource("11_ltfer")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D4" unique_id=1428685629]
position = Vector2(35472, -822)
shape = SubResource("RectangleShape2D_rmjgw")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Area2D4" unique_id=449003522]
position = Vector2(35482, -842)
scale = Vector2(-370.50177, 359.5892)
mesh = SubResource("BoxMesh_n34aw")
texture = ExtResource("12_gafxv")

[node name="Area2D5" type="Area2D" parent="." unique_id=1310241731]
position = Vector2(37392, -776)
script = ExtResource("13_gafxv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D5" unique_id=1312483604]
position = Vector2(103.5, 4.5)
shape = SubResource("RectangleShape2D_j3ygf")

[node name="Area2D6" type="Area2D" parent="." unique_id=1802667246]
script = ExtResource("14_dy75b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D6" unique_id=1424595799]
position = Vector2(38948, -734)
shape = SubResource("RectangleShape2D_rffm0")

[node name="Area2D7" type="Area2D" parent="." unique_id=1648248072]
script = ExtResource("15_17nlo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D7" unique_id=206424895]
position = Vector2(39715.5, -1170)
shape = SubResource("RectangleShape2D_cltnt")

[node name="ИзображениеPhotoroom" type="Sprite2D" parent="Area2D7" unique_id=2134369432]
position = Vector2(39717.004, -1171)
scale = Vector2(1.16, 1.24)
texture = ExtResource("16_qom4n")

[node name="Стена" type="Sprite2D" parent="." unique_id=2129540342]
position = Vector2(40178, -944)
texture = ExtResource("5_cbdej")

[node name="Стена2" type="Sprite2D" parent="." unique_id=1457369293]
position = Vector2(40178, -1499)
texture = ExtResource("5_cbdej")

[node name="Стена3" type="Sprite2D" parent="." unique_id=1509971453]
position = Vector2(40635, -946)
texture = ExtResource("5_cbdej")

[node name="Стена4" type="Sprite2D" parent="." unique_id=737438728]
position = Vector2(40642, -1503)
texture = ExtResource("5_cbdej")

[node name="Стена5" type="Sprite2D" parent="." unique_id=1010611594]
position = Vector2(41101, -964)
texture = ExtResource("5_cbdej")

[node name="Стена6" type="Sprite2D" parent="." unique_id=1039835683]
position = Vector2(40173, -2058)
texture = ExtResource("5_cbdej")

[node name="Стена7" type="Sprite2D" parent="." unique_id=1835414696]
position = Vector2(40635, -2055)
texture = ExtResource("5_cbdej")

[node name="Стена8" type="Sprite2D" parent="." unique_id=1723283594]
position = Vector2(41095.5, -1526)
scale = Vector2(1.1127659, 1)
texture = ExtResource("5_cbdej")

[node name="Стена9" type="Sprite2D" parent="." unique_id=1123319045]
position = Vector2(41096, -2062)
scale = Vector2(1.0808511, 1)
texture = ExtResource("5_cbdej")

[node name="Стена10" type="Sprite2D" parent="." unique_id=1934954995]
position = Vector2(40166, -2600)
texture = ExtResource("5_cbdej")

[node name="Стена11" type="Sprite2D" parent="." unique_id=964309805]
position = Vector2(40641, -2600)
texture = ExtResource("5_cbdej")

[node name="Стена12" type="Sprite2D" parent="." unique_id=380635310]
position = Vector2(41111.5, -2614)
scale = Vector2(1.0872338, 1)
texture = ExtResource("5_cbdej")

[node name="Стена13" type="Sprite2D" parent="." unique_id=1376662230]
position = Vector2(41564, -953)
texture = ExtResource("5_cbdej")

[node name="Стена14" type="Sprite2D" parent="." unique_id=1862972897]
position = Vector2(41586, -2627)
texture = ExtResource("5_cbdej")

[node name="Стена15" type="Sprite2D" parent="." unique_id=771460648]
position = Vector2(41115, -3149)
texture = ExtResource("5_cbdej")

[node name="Стена16" type="Sprite2D" parent="." unique_id=1297546914]
position = Vector2(41578, -2078)
texture = ExtResource("5_cbdej")

[node name="Стена17" type="Sprite2D" parent="." unique_id=732053660]
position = Vector2(40165, -3168)
texture = ExtResource("5_cbdej")

[node name="Стена18" type="Sprite2D" parent="." unique_id=1476823421]
position = Vector2(40631, -3152)
scale = Vector2(1.0723404, 1)
texture = ExtResource("5_cbdej")

[node name="Стена19" type="Sprite2D" parent="." unique_id=1933422725]
position = Vector2(42049, -2628)
texture = ExtResource("5_cbdej")

[node name="Стена20" type="Sprite2D" parent="." unique_id=1721569586]
position = Vector2(41578, -3168)
texture = ExtResource("5_cbdej")

[node name="Стена21" type="Sprite2D" parent="." unique_id=1557541686]
position = Vector2(42053, -3164)
texture = ExtResource("5_cbdej")
