[gd_scene format=3 uid="uid://d1vhq8sfeplqb"]

[ext_resource type="Script" uid="uid://c0p78p0s0x2d" path="res://scripts/Player2D/player_2d.gd" id="1_itixg"]
[ext_resource type="Texture2D" uid="uid://bbj5lv8yl221d" path="res://assets/images/Снимок экрана 2026-08-23 144101.png" id="2_yq0xm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qgm6r"]
size = Vector2(734, 735)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x2soh"]
size = Vector2(1005.99976, 496.20868)

[node name="Player2D" type="CharacterBody2D" unique_id=186757084]
script = ExtResource("1_itixg")

[node name="Sprite" type="Sprite2D" parent="." unique_id=1531746195]
texture = ExtResource("2_yq0xm")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1937030624]
root_node = NodePath("../..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1022022355]
shape = SubResource("RectangleShape2D_qgm6r")

[node name="Camera2D" type="Camera2D" parent="." unique_id=520289947]
scale = Vector2(4.5199995, 26.800003)
zoom = Vector2(0.65, 0.65)

[node name="HintLabel" type="Label" parent="." unique_id=450903417]
offset_right = 40.0
offset_bottom = 23.0

[node name="InteractZone" type="Area2D" parent="." unique_id=807435267]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractZone" unique_id=1492504923]
position = Vector2(48.499985, -33)
scale = Vector2(2.3469188, 2.966494)
shape = SubResource("RectangleShape2D_x2soh")
