[gd_scene format=3 uid="uid://bxbuavgum3vy1"]

[ext_resource type="Script" uid="uid://c15wdhvomd2ik" path="res://scripts/Player/player.gd" id="1_a8lix"]
[ext_resource type="Script" uid="uid://umtk85bhcpnw" path="res://scripts/Player/Try.gd" id="2_2147m"]

[sub_resource type="BoxMesh" id="BoxMesh_qgm6r"]
size = Vector3(1, 2.288208, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_x2soh"]
size = Vector3(1, 2.2644577, 1)

[sub_resource type="BoxMesh" id="BoxMesh_x2soh"]
size = Vector3(1, 0.48632813, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mbtxa"]
albedo_color = Color(0.27058825, 1, 1, 0.99607843)

[node name="Player3D" type="CharacterBody3D" unique_id=2133441062]
transform = Transform3D(-0.0060696667, 0, 0.9999816, 0, 1, 0, -0.9999816, 0, -0.0060696667, 0, 0, 0)
script = ExtResource("1_a8lix")

[node name="Body" type="MeshInstance3D" parent="." unique_id=1102511978]
mesh = SubResource("BoxMesh_qgm6r")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=568764651]
shape = SubResource("BoxShape3D_x2soh")

[node name="Node3D" type="Node3D" parent="." unique_id=1523822518]

[node name="Head" type="MeshInstance3D" parent="Node3D" unique_id=1792298157]
transform = Transform3D(0.1956939, 0, -1.3969839e-09, 0, 0.71546257, 0, 0, 0, 0.84807664, -0.5556563, 0.9111476, 0.0014425528)
mesh = SubResource("BoxMesh_x2soh")
surface_material_override/0 = SubResource("StandardMaterial3D_mbtxa")

[node name="Camera1person" type="Camera3D" parent="Node3D/Head" unique_id=285898186 node_paths=PackedStringArray("player")]
transform = Transform3D(0.11658148, 0, 5.108692, 0, 1.3976971, 0, -1.178832, 0, 0.026901206, -0.48131442, 0.05375898, -0.0032436077)
script = ExtResource("2_2147m")
player = NodePath("../../..")

[node name="SpotLight3D" type="SpotLight3D" parent="Node3D/Head/Camera1person" unique_id=1327574009]
transform = Transform3D(0.9936076, 0, 0.112888716, 0, 1, 0, -0.112888716, 0, 0.99360764, 0.0043040253, -0.7817024, 0.09956664)
light_color = Color(0.80266666, 0.86, 0.43, 1)
shadow_enabled = true
spot_range = 23.649
spot_angle = 25.22
