[gd_scene format=3 uid="uid://d1vhq8sfeplqb"]

[ext_resource type="Script" uid="uid://c0p78p0s0x2d" path="res://scripts/Player2D/player_2d.gd" id="1_itixg"]
[ext_resource type="Texture2D" uid="uid://bbj5lv8yl221d" path="res://assets/images/Обезьяна.png" id="2_yq0xm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qgm6r"]
size = Vector2(734, 735)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x2soh"]
size = Vector2(781.87616, 339.45795)

[node name="Player2D" type="CharacterBody2D" unique_id=186757084]
script = ExtResource("1_itixg")
jump_velocity = -1000.0

[node name="Sprite" type="Sprite2D" parent="." unique_id=1531746195]
texture = ExtResource("2_yq0xm")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1937030624]
root_node = NodePath("../..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1022022355]
shape = SubResource("RectangleShape2D_qgm6r")

[node name="Camera2D" type="Camera2D" parent="." unique_id=520289947]
scale = Vector2(4.5199995, 26.800003)
zoom = Vector2(0.65, 0.65)
position_smoothing_enabled = true
position_smoothing_speed = 3.0

[node name="HintLabel" type="Label" parent="." unique_id=450903417]
offset_right = 40.0
offset_bottom = 23.0

[node name="InteractZone" type="Area2D" parent="." unique_id=807435267]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractZone" unique_id=1492504923]
position = Vector2(3.5000153, -4.5)
scale = Vector2(2.3469188, 2.966494)
shape = SubResource("RectangleShape2D_x2soh")

[connection signal="area_entered" from="InteractZone" to="." method="_on_interact_zone_area_entered"]
[connection signal="area_exited" from="InteractZone" to="." method="_on_interact_zone_area_exited"]
[connection signal="body_entered" from="InteractZone" to="." method="_on_interact_zone_body_entered"]
[connection signal="body_exited" from="InteractZone" to="." method="_on_interact_zone_body_exited"]
